# Test-Splitter

./: .gitignore  .gitmodules  README.md  pom.xml  repo_script.py  run_script.sh
Sample/: pom.xml
Sample/all_objects/: typeMap.xml
Sample/snapshots/: out_NumberTest_testMin_2.xml
Sample/src/main/java/: Number.java
Sample/src/test/java/: MinMaxTest.java  NumberTest.java
Sample_splitted/all_objects/: java.lang.Integer.xml
Sample_splitted/snapshots/: out_MinMaxTest_generatedU7_0.xml  out_MinMaxTest_generatedU9_0.xml  out_MinMaxTest_minMaxTest1_1.xml  out_NumberTest_testMin_1.xml
Sample_splitted/src/main/java/: MinMax.java
Sample_splitted/src/test/java/: MinMaxTest.java  NumberTest.java
benchmark/: benchmark.xlsx  execution_trace_SubProcessConverterTest.txt
script/: script.py
script/testsplit/: pom_agent.xml  pom_default.xml
src/main/java/: TestClassFileTransformer.java  TestInstrumenter.java  TestMonitor.java  TestParser.java
src/main/java/Sample1/: SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/Sample2/: BankAccount.java  BankAccountTest.java
src/main/java/Samples/Sample1/: GeneratedTest.java  SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/Samples/Sample1x/: SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/Samples/Sample2/: Bank.java  BankAccount.java  BankAccountTest.java  BankTest.java
src/main/java/Samples/Sample2x/: BankAccount.java  BankAccountTest.java
src/main/java/TestSplitter/: TestClassFileTransformer.java  TestInstrumenter.java  TestMonitor.java  TestParser.java
src/main/java/TestSplitter/Samples/Sample1/: GeneratedTest.java  SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/TestSplitter/Samples/Sample1x/: SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/TestSplitter/Samples/Sample2/: Bank.java  BankAccount.java  BankAccountTest.java  BankTest.java
src/main/java/TestSplitter/Samples/Sample2x/: BankAccount.java  BankAccountTest.java
src/main/java/TestSplitter/Transformator/: ObjectRecorder.java
src/main/java/Transformator/: ObjectRecorder.java
src/main/java/com/od/TestSplitter/: Config.java  GeneratedMethod.java  MethodVisitorForSplit.java  ModifiedMethod.java  RawClass.java  TestParser.java
src/main/java/com/od/TestSplitter/Basic/: InformationExtracter.java  RawClass.java  SplitInformation.java
src/main/java/com/od/TestSplitter/Basic/Splitted/: SplittedClass.java  SplittedMethod.java  SplittedMethodGenerator.java
src/main/java/com/od/TestSplitter/Combinatorial/: CombinatorialClass.java  CombinatorialMethod.java  CombinatorialMethodGenerator.java
src/main/java/com/od/TestSplitter/Samples/: BankAccount.java  BankAccountTest.java
src/main/java/com/od/TestSplitter/Transformator/: ObjectRecorder.java
src/main/java/org/od/TestSplitter/: TestParser.java
src/main/java/org/od/TestSplitter/Samples/: BankAccount.java  BankAccountTest.java
src/main/java/org/od/TestSplitter/Transformator/: ObjectRecorder.java
src/main/resources/: MANIFEST.MF
